REACT_APP_FIREBASE_API_KEYY=AIzaSyDu8GApOt_jKC742n2mY_vhBV9UQUSG0O4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-f8833.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-f8833
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-f8833.appspot.com
REACT_APP_MESSAGE_SENDER=184848749121
REACT_APP_APP_ID=1:184848749121:web:148bcfcfec1001a731acc0